* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

@import "normalize.less";

body {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}

@font-face {
  font-family: "iconfont";
  src: url('../static/fonts/iconfont.eot?t=1493864126004'); /* IE9*/
  src: url('../static/fonts/iconfont.eot?t=1493864126004#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../static/fonts/iconfont.woff?t=1493864126004') format('woff'), /* chrome, firefox */
        url('../static/fonts/iconfont.ttf?t=1493864126004') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('../static/fonts/iconfont.svg?t=1493864126004#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 0.46rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import "header.less";
@import "talks.less";
@import "app.less";
