.talks {
  background-color: #f4f5f5;
  overflow-y: scroll;
  margin-bottom: 1.8rem;
  &--item {
    margin-top: 0.2rem;
    padding: 0.4rem;
    background-color: #fff;
    &__header {
      line-height: 1rem;
      height: 1rem;
      &-avatar {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #ace;
        vertical-align: middle;
      }
      &-nickname {
        padding-left: 0.4rem;
        font-size: 0.44rem;
        color: #999;
        vertical-align: middle;
      }
    }
    &__detail {
      padding-top: 0.4rem;
      font-size: 0.44rem;
      line-height: 0.64rem;
      color: #666;
      .hl {
        color: #41a3ff;
      }
      &-imgs {
        margin-top: 0.1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        img {
          margin-top: 0.1rem;
          width: 3rem;
          height: 3rem;
        }
      }
    }
    &__bottom {
      padding-top: 0.4rem;
      font-size: 0.4rem;
      color: #969696;
      &-likes, &-reviews  {
        float: right;
        text-align: right;
        width: 1.4rem;
      }
    }
  }
}