.app {
  position: fixed;
  left: 50%;
  margin-left: -50%;
  width: 100%;
  bottom: 0;
  padding: 0.4rem 0;
  background-color: #fff;
  &--links {
    margin: 0 auto;
    width: 9.2rem;
    display: flex;
    justify-content: space-between;
  }
  a {
    display: inline-block;
    text-decoration: none;
    width: 4rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border: 1px solid #41a3ff;
    border-radius: 0.1rem;
    color: #41a3ff;
    font-size: 0.48rem;
  }
}